# campus-lost-found

./: .gitignore  README.md  docker-compose.yml  package.json  school_lost_found.sql  school_lost_found2.sql
slf-backend/: .gitignore  Dockerfile  pom.xml
slf-backend/src/main/java/com/example/xiaoyuan/: XiaoyuanApplication.java
slf-backend/src/main/java/com/example/xiaoyuan/common/: ApiResp.java  BaseNameStatusServiceImpl.java  BusinessException.java  Constants.java  ErrorCode.java  GlobalExceptionHandler.java  NameStatusReq.java  PageParam.java  PageResp.java  UserContext.java
slf-backend/src/main/java/com/example/xiaoyuan/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
slf-backend/src/main/java/com/example/xiaoyuan/module/ai/controller/: AiController.java
slf-backend/src/main/java/com/example/xiaoyuan/module/ai/dto/: AiMessageVO.java  AiSendReq.java
slf-backend/src/main/java/com/example/xiaoyuan/module/ai/entity/: AiMessage.java
slf-backend/src/main/java/com/example/xiaoyuan/module/ai/mapper/: AiMessageMapper.java
slf-backend/src/main/java/com/example/xiaoyuan/module/ai/service/: AiModelClient.java  AiService.java
slf-backend/src/main/java/com/example/xiaoyuan/module/auth/controller/: AdminAuthController.java  AuthController.java
slf-backend/src/main/java/com/example/xiaoyuan/module/auth/dto/: LoginReq.java  LoginResp.java  RegisterReq.java
slf-backend/src/main/java/com/example/xiaoyuan/module/auth/service/: AuthService.java
slf-backend/src/main/java/com/example/xiaoyuan/module/category/controller/: AdminCategoryController.java  CategoryController.java
slf-backend/src/main/java/com/example/xiaoyuan/module/category/dto/: CategorySaveReq.java
slf-backend/src/main/java/com/example/xiaoyuan/module/category/entity/: Category.java
slf-backend/src/main/java/com/example/xiaoyuan/module/category/mapper/: CategoryMapper.java
slf-backend/src/main/java/com/example/xiaoyuan/module/category/service/: CategoryService.java
slf-backend/src/main/java/com/example/xiaoyuan/module/clue/controller/: AdminClueController.java  ClueController.java
slf-backend/src/main/java/com/example/xiaoyuan/module/clue/dto/: AdminClueVO.java  ClueCreateReq.java  ClueVO.java
slf-backend/src/main/java/com/example/xiaoyuan/module/clue/entity/: Clue.java
slf-backend/src/main/java/com/example/xiaoyuan/module/clue/mapper/: ClueMapper.java
slf-backend/src/main/java/com/example/xiaoyuan/module/clue/service/: ClueService.java
slf-backend/src/main/java/com/example/xiaoyuan/module/favorite/controller/: FavoriteController.java
slf-backend/src/main/java/com/example/xiaoyuan/module/favorite/entity/: Favorite.java
slf-backend/src/main/java/com/example/xiaoyuan/module/favorite/mapper/: FavoriteMapper.java
slf-backend/src/main/java/com/example/xiaoyuan/module/favorite/service/: FavoriteService.java
slf-backend/src/main/java/com/example/xiaoyuan/module/item/controller/: AdminItemController.java  ItemController.java
slf-backend/src/main/java/com/example/xiaoyuan/module/item/dto/: AdminItemDetailVO.java  AdminItemListVO.java  ItemCreateReq.java  ItemQueryReq.java  ItemStatusUpdateReq.java  ItemUpdateReq.java  ItemVO.java
slf-backend/src/main/java/com/example/xiaoyuan/module/item/entity/: Item.java
slf-backend/src/main/java/com/example/xiaoyuan/module/item/mapper/: ItemMapper.java
slf-backend/src/main/java/com/example/xiaoyuan/module/item/service/: ItemAiService.java  ItemService.java
slf-backend/src/main/java/com/example/xiaoyuan/module/location/controller/: AdminLocationController.java  LocationController.java
slf-backend/src/main/java/com/example/xiaoyuan/module/location/dto/: LocationSaveReq.java
slf-backend/src/main/java/com/example/xiaoyuan/module/location/entity/: Location.java
slf-backend/src/main/java/com/example/xiaoyuan/module/location/mapper/: LocationMapper.java
slf-backend/src/main/java/com/example/xiaoyuan/module/location/service/: LocationService.java
slf-backend/src/main/java/com/example/xiaoyuan/module/message/controller/: AdminMessageController.java  MessageController.java
slf-backend/src/main/java/com/example/xiaoyuan/module/message/dto/: AdminMessageVO.java  ConversationVO.java  MessageSendReq.java  MessageVO.java
slf-backend/src/main/java/com/example/xiaoyuan/module/message/entity/: Conversation.java  PrivateMessage.java
slf-backend/src/main/java/com/example/xiaoyuan/module/message/mapper/: ConversationMapper.java  PrivateMessageMapper.java
slf-backend/src/main/java/com/example/xiaoyuan/module/message/service/: MessageService.java
slf-backend/src/main/java/com/example/xiaoyuan/module/message/ws/: ChatWebSocketHandler.java  JwtHandshakeInterceptor.java  WsSessionManager.java
slf-backend/src/main/java/com/example/xiaoyuan/module/notification/controller/: AdminNotificationController.java  NotificationController.java
slf-backend/src/main/java/com/example/xiaoyuan/module/notification/dto/: AdminNotificationVO.java  NotificationVO.java
slf-backend/src/main/java/com/example/xiaoyuan/module/notification/entity/: Notification.java
slf-backend/src/main/java/com/example/xiaoyuan/module/notification/mapper/: NotificationMapper.java
slf-backend/src/main/java/com/example/xiaoyuan/security/: AuthInterceptor.java  JwtProperties.java  JwtUtils.java
slf-backend/src/main/java/com/example/xiaoyuan/util/: OptionalExt.java  OssUtil.java
slf-backend/src/main/resources/: application-local.properties.example  application.properties  schema.sql
slf-backend/src/test/java/com/example/xiaoyuan/: XiaoyuanApplicationTests.java
(+95 files in other folders)
